{
    "name": "jqqjj/laravel-history-navigation",
    "type": "library",
    "description": "History Url Navigation for laravel",
    "keywords": ["laravel", "history", "navigation"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jqqjj",
            "email": "jqqjj@qq.com"
        }
    ],
    "require": {
        "php": "~7.0",
        "illuminate/support": "~5.5|~6.0|~7.0|~8.0"
    },
    "autoload": {
        "psr-4": {
            "Jqqjj\\LaravelHistoryNavigation\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jqqjj\\LaravelHistoryNavigation\\HistoryNavigationServiceProvider"
            ],
            "aliases": {
                "H": "Jqqjj\\LaravelHistoryNavigation\\Facades\\HistoryNavigation"
            }
        }
    }
}
